local WhiteListUsername = {
    "baconboy990012",
    "hl_cj",
    "bestrobloxdev091",
    "DaBabyRomania",
    "GameCreatorPlay1",
    "w4ve_r",
    "Choniology",
    "Rhu_tupper",
    "BaconHairbutProHa",
    "whatemdown",
    "zCorruptedYT",
    "subjsbjbsjbsmbsbjs",
    "NarutoUzumaki0110110",
    "adigamrz",
    "DaBabyRomania"

}
local WhiteListID = {
    4401799272,
    675520983,
    4859204475,
    2584768178,
    5489177831,
    5383827087,
    1146788687,
    2221351165,
    4154799215,
    378621294,
    4568023645,
    2898033005,
    1587923784,
    5411295791
}

if (table.find(WhiteListUsername,game:GetService("Players").LocalPlayer.Name:lower()) or table.find(WhiteListID,game:GetService("Players").LocalPlayer.UserId)) then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/bot21333/Cubix/main/Cubix.lua', true))();
else
    print("WhiteList has not found now")
end
